{% extends "base/base.html" %}
{% block start %}
<div class="container mt-5 pt-5">
    <div class="row">
        {% for Product  in Products %}
        <div class="col-md-3">
            <figure class="card card-product-grid">
                <div class="img-wrap"> <img src="/media/{{Product.product_images.first.image}}"> </div>
                <figcaption class="info-wrap border-top">
                    {% comment %} The reason you don't use {{ }} to include the product.slug inside the {% url %} tag is because the {% url %} tag itself is designed to handle the context of URL patterns and doesn't directly interpret variables. {% endcomment %}
                    <a href="{% url "get_product" Product.slug %}" class="title"><b>{{Product.product_name}}</b></a>
                    <div class="price mt-2">₹ {{Product.price}}</div> <!-- price-wrap.// -->
                </figcaption>
            </figure> <!-- card // -->
        </div> <!-- col.// -->
        {% endfor %}
    </div>

    </div>

{% endblock  %}