{% extends "base/base.html" %}
{% block start %}
<section class="section-content padding-y bg">
    <div class="container">
    
    <!-- ============================ COMPONENT 1 ================================= -->
    <div class="card">
        <div class="row no-gutters">
            <aside class="col-md-6">
    <article class="gallery-wrap"> 
    <div class="img-big-wrap">
      <div> <a href="#"><img src="/media/{{Product.product_images.first.image}}"></a></div>
    </div> <!-- slider-product.// -->
    <div class="thumbs-wrap">
      {% for image in Product.product_images.all %}
      <a href="#" class="item-thumb"> <img src="/media/{{image.image}}"></a>
      {% endfor %}
    </div> <!-- slider-nav.// -->
    </article> <!-- gallery-wrap .end// -->
            </aside>
            <main class="col-md-6 border-left">
    <article class="content-body">
    
    <h2 class="title">{{Product.product_name}}</h2>
    
    <div class="rating-wrap my-3">
        <ul class="rating-stars">
            <li style="width:80%" class="stars-active"> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </li>
            <li>
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </li>
        </ul>
        <small class="label-rating text-muted">132 reviews</small>
        <small class="label-rating text-success"> <i class="fa fa-clipboard-check"></i> 154 orders </small>
    </div> <!-- rating-wrap.// -->
    
    <div class="mb-3"> 
        <var class="price h4" >₹ {{Price}}.00</var> 
        <span class="text-muted">/per piece</span> 
    </div> <!-- price-detail-wrap .// -->
    
    <p>{{Product.product_description}}</p>
    
    
    <dl class="row">
      <dt class="col-sm-3">Model#</dt>
      <dd class="col-sm-9">Odsy-1000</dd>
    
      <dt class="col-sm-3">Color</dt>
      <dd class="col-sm-9">Brown</dd>
    
      <dt class="col-sm-3">Delivery</dt>
      <dd class="col-sm-9">Russia, USA, and Europe </dd>
    </dl>
    
    <hr>
    
        <div class="form-row">
           
                <div class="form-group col-md flex-grow-0">
                    <label>Quantity</label>
                        <div class="input-group mb-3 input-spinner">
                            <div class="input-group-prepend">
                                <button class="btn btn-light" type="button" onclick="addItems()" id="button-plus" > + </button>
                            </div>
                            <input type="text" class="form-control quantity-textbox" id="quantity" value="{{Quantity}}" >
                            <div class="input-group-append">
                                <button class="btn btn-light" type="button" onclick="deleteItems()" id="button-minus" > − </button>
                            </div>
                        </div>
                </div> 
            
            <!-- col.// -->
            {% if Product.size_variant.count %}
            <div class="form-group col-md">
                    <label>Select size</label>
                    <div class="mt-1">
                        {% for Size in Product.size_variant.all %}
                        <label class="custom-control custom-radio custom-control-inline">
                          <input type="radio" onchange="getSize('{{Size.product_size}}','{{Quantity}}')"  name="select_size" {% if Variant == Size.product_size  %}checked{% endif %} class="custom-control-input">
                          <div class="custom-control-label">{{Size.product_size}}</div>
                        </label>
                        {% endfor %}
                    </div>
            </div> <!-- col.// -->
            {% endif %}
        </div> <!-- row.// -->
    
        <a href="#" class="btn  btn-primary"> Buy now </a>
        <a href="{% url "add_to_cart" Product.uid %}?variant={{Variant}}&quantity={{Quantity}}" class="btn  btn-outline-primary"> <span class="text">Add to cart</span> <i class="fas fa-shopping-cart"></i>  </a>
    </article> <!-- product-info-aside .// -->
            </main> <!-- col.// -->
        </div> <!-- row.// -->
    </div> <!-- card.// -->
    <!-- ============================ COMPONENT 1 END .// ================================= -->
    

    </div>
    </section>

    <script>
        var priceChange = 0;
        var quantity = 1; 
        function getSize(size,quantity){
            window.location.href = window.location.pathname + '?variant='+size +'&quantity='+quantity;
        }
        function addItems(){
            quantity = Number(document.getElementById("quantity").value)
            if (quantity>0){
                quantity+=1;
                document.getElementById("quantity").value=quantity
            }
        }
        function deleteItems(){
            quantity = Number(document.getElementById("quantity").value)
            if (quantity>1){
                quantity-=1;
                document.getElementById("quantity").value=quantity
                
            }
        }
        $(document).ready(function() {
            {% comment %} $('.quantity-textbox').on('input', function() {
                // Automatically submit the form when the quantity changes
                quantity=document.getElementById("quantity").value
                window.location.href = window.location.pathname + '?quantity='+quantity;
            }); {% endcomment %}
            $('#button-plus, #button-minus').on('click', function() {
                // Automatically submit the form when the plus or minus button is clicked
                var select_size_input = document.querySelector('input[name="select_size"]:checked');
                var select_size_label = select_size_input ? select_size_input.labels[0].textContent.trim() : null;
                quantity=document.getElementById("quantity").value
                window.location.href = window.location.pathname +'?variant='+select_size_label +'&quantity='+quantity;
            });
        });
    </script>


{% endblock  %}