arabic-reshaper==3.0.0
asgiref==3.7.2
asn1crypto==1.5.1
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cssselect2==0.7.0
defusedxml==0.7.1
distlib==0.3.7
Django==4.2.7
django-allauth==0.59.0
django-rest-framework==0.1.0
djangorestframework==3.14.0
Faker==20.1.0
filelock==3.13.1
freetype-py==2.3.0
html5lib==1.1
idna==3.6
lxml==5.1.0
oauthlib==3.2.2
oscrypto==1.3.0
package_name==0.1
Pillow==10.1.0
platformdirs==4.1.0
psycopg2-binary==2.9.9
pycairo==1.25.1
pycparser==2.21
pyHanko==0.21.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyotp==2.9.0
pypdf==3.17.4
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
razorpay==1.4.1
reportlab==4.0.9
requests==2.31.0
requests-oauthlib==1.3.1
rlPyCairo==0.3.0
setuptools==69.0.3
six==1.16.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.2.1
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==5.2
uritools==4.0.2
urllib3==2.1.0
virtualenv==20.25.0
webencodings==0.5.1
whitenoise==6.6.0
xhtml2pdf==0.2.13
